
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="./base.css">
<link rel="stylesheet" href="./homepage.css">


</head>
<body>
<div class="header">
<!-- bar start -->
<div class="bar">
<div class="in">
<div class="uer">
<p class="op">
<a  rel="external nofollow">Login</a> / <a rel="external nofollow">Register</a></p>

<span class="l">|</span>
<ul>
<li class="tle"><span>My Account</a><em class="icon_arrow"></em></span></li>
<li >Setting</a></li>
<li >Message</a></li>
<li >My collection</a></li>
</ul>
</div>
</div>
</div>
<!-- top end -->
<script>
</script>


<div id="area_channel_layer_backdrop" class="layer_back_drop_class" style="z-index:999;position:absolute;z-index:999;left:0;top:0;display:none"></div>
<script>


function setLayerPosition()
{
var dl = $(document).scrollLeft();
var dt = $(document).scrollTop();
var ww = $(document).width();
var dwh = $(document).height();
var wwh = $(window).height();
var ow = $("#area_channel_layer").width();
var oh = $("#area_channel_layer").height();
var fLeft = (ww - ow) / 2 + dl;
var fTop = (wwh - oh) * 382 / 1000 + dt;//黄金比例
$("#area_channel_layer").css({'left': Math.max(parseInt(fLeft), dl), 'top': Math.max(parseInt(fTop), dt)});
$("#area_channel_layer_backdrop").css({'width': ww + 'px', 'height': dwh + 'px'});
}


</script>    <div class="nag">
<div class="in">
<img class="logo" width="90" height="40" src= ></a>
<img class="slogen" width="162" height="17" src="">

<p class="nlink">
<a class="on" href="homepage.html">Home Page</a>
<a class="" >Find Job</a>
<a class="">Post</a>
<a class="" >About Us</a>
</p>
</div>
</div>  <!-- nag end -->
</div>
<script>
var supporthttps = 1;
var islogin = 0;
</script>

<div class="tabbedbutton">
<button type="submit"  onClick="return false;" class="buttonbuiness" >Find A buiness</button><!--
--><button type="submit" class="buttonjob">Find A Job</button><!--
--><button style="background-color=green"class="buttonenterprise" >Enterprise Hiring</button>
</div>
<div class="content" style="background-color: darkorange">
<div class="in Fm">

<div class="fltr radius_5">
<div class="ush top_wrap">
<div class="el on">
<input type="hidden" value="2" id="keywordtype">
<ul id="kwdTypeSelUl"></ul>
<p class="ipt">
<input type="text" maxlength="200" id="kwdselectid" placeholder="Input your keyword" vindex="-1" value="" class="mytxt at">
</p>
<p class="addbut" id="work_position_click">

<select  class="dropdown" id="work_position_input" >
<option value="Inverstors">Inverstors</option>
<option value="Collaborators">Collaborators</option>
<option value="Cofouders">Cofouders</option>
<option value="BusinessPartner">BusinessPartner</option>
</select>
<em class="dicon"></em>
<input type="hidden" id="jobarea"  value="360000"/>
</p>
<!-- lx -->
<div class="ul" id="KwdSearchResult" style="display:none">
</div>


</div>
<button >Search</button>

</div>
</div>

<input type="hidden" id="userid" value="">
<div class="ubox">

<div class="sml e_icon radius_5">

<div class="img">
<img width="48" height="55" src="default.jpg" alt="">
<em class="e_icon"></em>
</div>
<p class="msg c_666">Hi！Welcome</p>
<div class="abut_box">
<span class="abut showLogin">login</span><span class="abut flesh" id="sign_btn">register</span>
</div>
</div>

</div>
</div>

</div>
</div>

<div class="hm container">
<div class="cn hlist">
<div class="e">
<p class="tie">
<span class="h1 e_icon">
<a target="_blank" title="Buiness Partners" track-type="indKeyword" >Business Partner</a>
</span>
</p>
<a target="_blank" track-type="indSubKeyword" >
<span class="at" title=""></span>
</a><br>
<a target="_blank" track-type="indSubKeyword" >
<span class="at" title=""></span>
</a><br>
<a target="_blank" track-type="indSubKeyword" >
<span class="at" title=""></span>
</a><br>
</div>
<div class="e">
<p class="tie">
<span class="h2 e_icon">
<a target="_blank" title="Inverstors" track-type="indKeyword">Inverstors</a>
</span>
</p>
<a target="_blank" track-type="indSubKeyword">
<span class="at" title=""></span>
</a><br>
<a target="_blank" track-type="indSubKeyword">
<span class="at" title=""></span>

</a><br>
<a target="_blank" track-type="indSubKeyword">
<span class="at" title=""></span>
</a><br>
</div>
<div class="e">
<p class="tie">
<span class="h3 e_icon">
<a target="_blank" title="Collarborators" track-type="indKeyword" >Collaborators</a>
</span>
</p>
<a target="_blank" track-type="indSubKeyword">
<span class="at" title=""></span>

</a><br>
<a target="_blank" track-type="indSubKeyword">
<span class="at" title=""></span>

</a><br>
<a target="_blank" track-type="indSubKeyword" >
<span class="at" title=""></span>

</a><br>
</div>
<div class="e">
<p class="tie">
<span class="h4 e_icon">
<a target="_blank" title="Cofouders" track-type="indKeyword">Cofouders</a>
</span>
</p>
<a target="_blank" track-type="indSubKeyword" >
<span class="at" title=""></span>

</a><br>
<a target="_blank" track-type="indSubKeyword" >
<span class="at" title=""></span>

</a><br>
<a target="_blank" track-type="indSubKeyword">
<span class="at" title=""></span>

</a><br>
</div>
</div>
<div class="cn hserver">
<a class="tie" target="_blank">Enterprise Service</a>
<div class="hlst">
<span><a track-type="companyKeyword" target="_blank">Post Update to Enerprise</a></span>

</div>
<a class="cln" target="_blank" >Enterprise Entry</a>
</div>

<div class="cn type1">
<!--ad_a start-->
<div id="ad_a">
<table align="center"> <tr><td class="xyad"><a adid="26494838" onmousedown="return AdsClick(26494838)"   target="_blank" attr="ad_a"><img border="0"  width="965" height="60" original="f" /></a></td></tr></table>
<table align="center"> <tr><td class="xyad"><a adid="26032528" onmousedown="return AdsClick(26032528)"   target="_blank" attr="ad_a"><img border="0"  width="965" height="60"  /></a></td></tr></table>
<table align="center"> <tr><td class="xyad"><a adid="26437600" onmousedown="return AdsClick(26437600)" target="_blank" attr="ad_a"><img border="0"  width="965" height="60"/></a></td></tr></table>
<table align="center"> <tr><td class="xyad"><a adid="26508438" onmousedown="return AdsClick(26508438)"   target="_blank" attr="ad_a"><img border="0"  width="965" height="60"  /></a></td></tr></table>
<table align="center"> <tr><td ><a adid="26431744" onmousedown="return AdsClick(26431744)" target="_blank" attr="ad_a"><img border="0"  width="965" height="60" /></a></td></tr></table>
<table align="center"> <tr><td class="xyad"><a adid="26495119" onmousedown="return AdsClick(26495119)"   target="_blank" attr="ad_a"><img border="0"  width="965" height="60"  /></a></td></tr></table>
<table align="center"> <tr><td class="xyad"><a adid="26461807" onmousedown="return AdsClick(26461807)" target="_blank" attr="ad_a"><img border="0"  width="965" height="60" /></a></td></tr></table>
<table align="center"> <tr><td class="xyad"><a adid="25263669" onmousedown="return AdsClick(25263669)"  target="_blank" attr="ad_a"><img border="0"  width="965" height="60" /></a></td></tr></table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317' class="xyad" height='127' align='left'><a adid="26455487" onmousedown="return AdsClick(26455487)" class="index_ad_popup"  border='0' target='_blank'><img border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26530322" onmousedown="return AdsClick(26530322)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26384328" onmousedown="return AdsClick(26384328)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26462565" onmousedown="return AdsClick(26462565)"   border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26475405" onmousedown="return AdsClick(26475405)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317' class="xyad" height='127' align='left'><a adid="26508442" onmousedown="return AdsClick(26508442)" class="index_ad_popup"   border='0' target='_blank'><img    border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26400823" onmousedown="return AdsClick(26400823)"   border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="25434436" onmousedown="return AdsClick(25434436)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60'  align='left'><a adid="26455033" onmousedown="return AdsClick(26455033)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26475317" onmousedown="return AdsClick(26475317)"  border='0' target='_blank'><img  border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26346721" onmousedown="return AdsClick(26346721)"   border='0' target='_blank'><img     border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26454101" onmousedown="return AdsClick(26454101)" class="index_ad_popup"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26319305" onmousedown="return AdsClick(26319305)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60'  align='left'><a adid="26462038" onmousedown="return AdsClick(26462038)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26047299" onmousedown="return AdsClick(26047299)" border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317' class="xyad" height='127' align='left'><a adid="26405580" onmousedown="return AdsClick(26405580)"  border='0' target='_blank'><img     border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26521300" onmousedown="return AdsClick(26521300)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26328517" onmousedown="return AdsClick(26328517)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="25299369" onmousedown="return AdsClick(25299369)" border='0' target='_blank'><img  border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26386161" onmousedown="return AdsClick(26386161)" class="index_ad_popup"  border='0' target='_blank'><img  border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26517489" onmousedown="return AdsClick(26517489)"  border='0' target='_blank'><img   border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26408528" onmousedown="return AdsClick(26408528)"border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26461687" onmousedown="return AdsClick(26461687)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26477333" onmousedown="return AdsClick(26477333)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26407452" onmousedown="return AdsClick(26407452)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317' class="xyad" height='127' align='left'><a adid="26514980" onmousedown="return AdsClick(26514980)"   border='0' target='_blank'><img    border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26454254" onmousedown="return AdsClick(26454254)"  border='0' target='_blank'><img border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26481581" onmousedown="return AdsClick(26481581)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26509958" onmousedown="return AdsClick(26509958)"   border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26385699" onmousedown="return AdsClick(26385699)"  title='合肥高新技术产业开发区人力资源开发管理中心' border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26367719" onmousedown="return AdsClick(26367719)"  border='0' target='_blank'><img     border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26509579" onmousedown="return AdsClick(26509579)"   border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26344412" onmousedown="return AdsClick(26344412)"   border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26509582" onmousedown="return AdsClick(26509582)"   border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26397947" onmousedown="return AdsClick(26397947)" border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26345033" onmousedown="return AdsClick(26345033)"  border='0' target='_blank'><img border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26459635" onmousedown="return AdsClick(26459635)" border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26454781" onmousedown="return AdsClick(26454781)"   border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26510388" onmousedown="return AdsClick(26510388)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26460631" onmousedown="return AdsClick(26460631)"   border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317' class="xyad" height='127' align='left'><a adid="26476690" onmousedown="return AdsClick(26476690)" border='0' target='_blank'><img    border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26510159" onmousedown="return AdsClick(26510159)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26476610" onmousedown="return AdsClick(26476610)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26345611" onmousedown="return AdsClick(26345611)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26406165" onmousedown="return AdsClick(26406165)" class="index_ad_popup" border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317' class="xyad" height='127' align='left'><a adid="26480856" onmousedown="return AdsClick(26480856)"  border='0' target='_blank'><img  border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26493484" onmousedown="return AdsClick(26493484)" border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26430977" onmousedown="return AdsClick(26430977)"   border='0' target='_blank'><img border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60'  align='left'><a adid="26508298" onmousedown="return AdsClick(26508298)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26385008" onmousedown="return AdsClick(26385008)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26385667" onmousedown="return AdsClick(26385667)"  border='0' target='_blank'><img  border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26508295" onmousedown="return AdsClick(26508295)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="25983818" onmousedown="return AdsClick(25983818)"  border='0' target='_blank'><img    order='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26432726" onmousedown="return AdsClick(26432726)" border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26071998" onmousedown="return AdsClick(26071998)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26453796" onmousedown="return AdsClick(26453796)"   border='0' target='_blank'><img    border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26454209" onmousedown="return AdsClick(26454209)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26361004" onmousedown="return AdsClick(26361004)"  border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26492772" onmousedown="return AdsClick(26492772)" border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26361386" onmousedown="return AdsClick(26361386)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' rowspan='2' width='317'  height='127' align='left'><a adid="26439712" onmousedown="return AdsClick(26439712)"   border='0' target='_blank'><img     border='0' height='127' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26480572" onmousedown="return AdsClick(26480572)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26377301" onmousedown="return AdsClick(26377301)"   border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26453182" onmousedown="return AdsClick(26453182)"   border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td width='155' height='60'  align='left' ><a adid="26475543" onmousedown="return AdsClick(26475543)"  border='0' target='_blank'><img    o border='0' height='60' width='155' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="26496264" onmousedown="return AdsClick(26496264)"  border='0' target='_blank'><img   border='0' height='60' width='155' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' width='317' height='60'  align='left'><a adid="26530009" onmousedown="return AdsClick(26530009)"  border='0' target='_blank'><img border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26360469" onmousedown="return AdsClick(26360469)"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="26437615" onmousedown="return AdsClick(26437615)"  border='0' target='_blank'><img     border='0' height='60' width='155' /></a></td>
<td width='155' height='60'  align='left' ><a adid="26384914" onmousedown="return AdsClick(26384914)"   border='0' target='_blank'><img    border='0' height='60' width='155' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26508073" onmousedown="return AdsClick(26508073)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60'  align='left'><a adid="26476357" onmousedown="return AdsClick(26476357)"   border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="26463081" onmousedown="return AdsClick(26463081)"   border='0' target='_blank'><img     border='0' height='60' width='155' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="22782268" onmousedown="return AdsClick(22782268)"   border='0' target='_blank'><img     border='0' height='60' width='155' /></a></td>
</tr>

</table>
<table border='0' width='762' align='center' cellspacing='0' cellpadding='3'><tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26517125" onmousedown="return AdsClick(26517125)"   border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26407456" onmousedown="return AdsClick(26407456)" class="index_ad_popup"  border='0' target='_blank'><img     border='0' height='60' width='317' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="24195164" onmousedown="return AdsClick(24195164)" border='0' target='_blank'><img    border='0' height='60' width='155' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="26032527" onmousedown="return AdsClick(26032527)"  border='0' target='_blank'><img    border='0' height='60' width='155' /></a></td>
</tr>
<tr>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26346872" onmousedown="return AdsClick(26346872)" class="index_ad_popup" border='0' target='_blank'><img   border='0' height='60' width='317' /></a></td>
<td colspan='2' width='317' height='60' class="xyad" align='left'><a adid="26493765" onmousedown="return AdsClick(26493765)"  border='0' target='_blank'><img    border='0' height='60' width='317' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="22220333" onmousedown="return AdsClick(22220333)"  border='0' target='_blank'><img    border='0' height='60' width='155' /></a></td>
<td width='155' height='60' class="xyad" align='left' ><a adid="25634108" onmousedown="return AdsClick(25634108)"   border='0' target='_blank'><img    border='0' height='60' width='155' /></a></td>
</tr>

</table>
            </div>
        </div>

    </div>
<!--content end-->
</div>
<script language="javascript">
    $(document).ready(function(){
        setTimeout(function(){
         $(".index_ad_popup").each(function(){
                var width = $(this).find("img").attr("width");
                width = parseInt(width) - 8;
                var height =  $(this).find("img").attr("height");
                height = parseInt(height) - 8;
                var span = '<span class="ad_more" style="margin-top:'+ height +'px;margin-left:'+ width +'px;"> </span>';
                $(this).prepend(span);
        });
        },1);
        $("#zoomer").mouseleave(function(){
            $("#zoomer").css({
                "display":"none"
            });
            $("#zoomer").html('');
        });

        var $that = $('#hmScrollLinks .scrollin div');
        var w = $that.find('p').width();
        var htm = $that.html();
        var s = w/0.06;

        $that.append(htm);

        function move(){
            s = (w + parseInt($that.css("left")))/0.06;
            $that.animate({'left':-w},s,'linear',function(){
                $that.css('left',0);
                move();
            });
        }

        move();

        $('#hmScrollLinks .scrollin').hover(function(){
            $that.stop(true);
        },function(){
            move();
        });

        //悬浮搜索框
        $(window).scroll(function(){
            var adtop=$('.hm .entry').offset().top;
            var wtop=document.documentElement.scrollTop+document.body.scrollTop;
            if(wtop>adtop){
                $('.header.fix').fadeIn(400);
            }else{
                $('.header.fix').fadeOut(400);
            }
        });
        //返回顶部
        var stop='';
        $(window).scroll(function(){
            $('#goTop').hide();
            stop=$(this).scrollTop();
            if(stop>0){
                $('#goTop').show();
            }else{
                $('#goTop').hide();
            }
        });

        $('.showLogin').click(function(){
            $('.content .ufm').animate({'top':7},300,function(){$("#loginname").focus();});
        });

        $('.hideLogin').click(function(){
            $('.content .ufm').animate({'top':248},300)
        });
    })
</script>


</body>
</html>
