tml,body,p,form,ul,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
body,a,li,input,button,textarea{font-family:"microsoft yahei" !important}
a{text-decoration:none}
li{list-style:none}
img{border:0 none}
textarea{line-height:20px}
input,button,textarea{font-size:14px;outline:0 none;margin:0;padding:0}
input::-ms-clear{display:none}
body{line-height:20px;font-size:14px;background-color:#f5f5f5}



.content{max-width:1920px;min-width:1002px;height:248px;margin:0 auto}
.content .in{position:relative;width:1002px;margin:0 auto;padding-top:48px}
.content .fltr{float:left;width:694px;height:128px;padding:20px 60px 0 20px;background-color: black;border-radius:2px}/*search bar tupian*/
.content .ush{position:relative;height:40px;margin-bottom:8px;z-index:2;}
.content .ush button{width:110px;height:40px;font-size:18px;color:#fff;cursor:pointer;background-color:blue;border:0 none;
	-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;-ms-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}
.content .ush button:hover{background-color:#ea5800}
.content .ush .more{position:absolute;line-height:14px;font-size:12px;color:#fff;top:6px;right:-40px}

/*search abr*/
.content .el{position:relative;float:left;height:40px;line-height:40px}
.content .el.on .ul{width:auto;top:39px;right:0;left:0}
.content .el ul{position:absolute;width:74px;height:38px;line-height:38px;color:#333;overflow:hidden;cursor:pointer;top:0;left:0;border:1px solid transparent;border-radius:2px;z-index:1}
.content .el ul em{position:absolute;width:10px;height:6px;top:17px;right:8px;background-position:-170px -60px !important}
.content .el ul.on{height:80px;background-color:#fff;border-color:#eee;z-index:5}
.content .el ul.on li{height:40px}
.content .el ul.on em{top:16px;background-position:-150px -60px !important}
.content .el li{font-size:14px;text-indent:16px}
.content .el li a{display:block;height:33px;color:#333}
.content .el li:hover{background-color:#eee}
.content .el .ipt{position:relative;float:left;width:387px;height:24px;padding:8px 0 8px 75px;background-color:#fff;border-right:1px solid #fff;border-radius:2px 0 0 2px}
.content .el .mytxt{float:left;width:385px;height:24px;line-height:24px;font:14px/24px "Microsoft YaHei";color:#333;text-align:left;text-indent:12px;padding:0;border:0 none;border-left:1px solid #ddd;border-right:1px solid #ddd}
.content .el .addbut{float:left;width:121px;height:40px;font-size:14px;font-family:"Microsoft YaHei";color:#333;cursor:pointer;background-color:#fff}
.content .el .addbut input{float:left;width:77px;height:40px;line-height:40px;color:#333;cursor:pointer;margin-left:5px;background-color:#fff;border:0 none}
.content .el .addbut:hover,.content .el .addbut:hover input{background-color:#eee}
.content .el .dropdown{height: -webkit-fill-available;font-size: unset;font-weight:bolder;}




/*login section*/
.content .ubox{position:absolute;width:240px;height:248px;overflow:hidden;top:0;right:-22px}
.content .sml{position:absolute;width:218px;height:136px;top:48px;left:0;padding-top:12px;background-color:#fff;background-position:131px 49px;border-radius:2px;z-index:1}
.content .sml .img{position:relative;width:48px;height:48px;margin:0 auto;overflow:hidden}
.content .sml .img img{position:absolute;top:0;left:0}
.content .sml .img em{position:absolute;width:48px;height:48px;top:0;left:0;background-position:0 -120px}
.content .sml .msg{line-height:16px;text-align:center;padding:12px 0}






/*Tile view */
.content .tle{height:22px;text-align:center}
.content .tle span{display:inline-block;width:50px;font-weight:bold;text-align:left;cursor:pointer;background-position:40px -330px}
.content .uipt{position:relative;height:30px;overflow:hidden;border-bottom:1px solid #ddd}
.content .uipt input{float:left;width:100%;height:30px;line-height:30px;border:0 none}
.content .uipt .e_eye{position:absolute;width:16px;height:10px;font-size:0;cursor:pointer;top:10px;right:0;background-position:-50px -240px}
.content .uipt .e_eye.on{background-position:-50px -260px}

.content .uipt.u2{padding-right:20px}
.content .uipt.u3{padding-right:94px}
.content .uipt.u3 img{position:absolute;cursor:pointer;top:2px;right:0}
.content .abut_box{text-align:center}
.content .abut_box .abut{display:inline-block;width:68px;height:30px;line-height:30px;color:#fff;text-align:center;cursor:pointer;margin:0 8px;background-color:blue;border:1px solid blue;
	-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;border-radius:2px}
.content .focus{border-bottom:1px solid #ff9f20}

/*hot topic*/
.hm{margin-bottom:15px}
.hm .cn{margin-bottom:10px;background-color:#fff}
.hm .cn .tle{display:block;height:35px;line-height:40px;font-size:16px;text-indent:20px}
.hm .type1,.hm .type2,.hm .type3,.hm .type4{padding-bottom:10px}
.hm .type1,.hm .type4{padding-top:10px}
.hm .type2 table{width:962px;margin:0 auto -7px}
.hm .module{border:0 none}

/*comany list*/
.hlist{float:left;width:772px;height:158px;margin-right:10px;padding:30px 0 20px}
.hlist .e{float:left;width:174px;height:158px;font-size:14px;padding:0 9px;border-left:1px solid #ddd}
.hlist .e:first-child{border-left:0 none}
.hlist .tie{height:35px;font-size:16px;color:#333;text-align:center;margin-bottom:22px}
.hlist .tie span{display:inline-block;height:35px;line-height:35px;padding-left:30px}
.hlist .tie a{max-width:120px}
.hlist .tie .h1{background-position:-150px -140px}
.hlist .tie .h2{background-position:-150px -175px}
.hlist .tie .h3{background-position:-150px -210px}
.hlist .tie .h4{background-position:-150px -245px}
.hlist .tie a{color:#333;margin-bottom:0;padding-left:0}
.hlist .tie a:hover{color:blue}
.hlist a{display:inline-block;color:#666;margin-bottom:16px;padding-left:23px}
.hlist a span{float:left;max-width:83px;cursor:pointer}
.hlist a em{font-style:normal;color:#999}
.hlist a:hover span{color:blue}


/*enterprise servivice*/
.hserver{float:right;width:184px;height:208px;padding:0 18px}
.hserver .tie{display:block;line-height:45px;font-size:16px;font-weight:bold;color:#427fed;margin-bottom:9px;border-bottom:1px solid #ddd}
.hserver .tie:hover{color:blue}
.hserver .hlst{height:110px}
.hserver .hlst span{float:left;width:50%;line-height:33px;text-align:center}
.hserver .hlst span.rt{float:right}
.hserver .hlst a{font-size:14px;color:#666}
.hserver .hlst a:hover{color:blue}
.hserver .cln{display:block;width:140px;height:32px;line-height:32px;font-size:14px;color:#fff;text-align:center;margin:0 auto;background-color:#427fed;border-radius:2px}
.hserver .cln:hover{color:#fff;background-color:#266be7}
.en .hserver .hlst span{width:auto}


.entry{height:70px;clear:both;margin-bottom:10px;padding:10px 18px;background-color:#fff}
.entry a{float:left;margin-left:10px}
.entry a:first-child{margin-left:0}











/*goro the top*/
#goTop{position:fixed;display:none;width:48px;height:40px;line-height:16px;color:#FFF;font-size:0;text-align:center;bottom:68px;margin-left:1042px;padding-top:8px;background:}
#goTop:hover{font-size:12px;background:blue}
.dw_fb{position:fixed;width:48px;height:48px;overflow:hidden;text-indent:-200px;text-decoration:none !important;bottom:10px;margin-left:1042px; 0 -48px no-repeat}
.dw_fb:hover{background-position:0 0}
